<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.KeyStore" Version="0.4.18" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.18" />
    <PackageReference Include="Solnet.Wallet" Version="0.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvil.Core\Anvil.Core.csproj" />
  </ItemGroup>

</Project>
