<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.KeyStore" Version="6.0.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.0.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvil.Core\Anvil.Core.csproj" />
  </ItemGroup>

</Project>
