# Anvil

./: .gitignore  Anvil.sln  README.md  SharedBuildProperties.props
Anvil/: Anvil.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
Anvil.Core/: Program.cs  (+1 more)
Anvil.Crafter/: Anvil.Crafter.csproj
Anvil.Crafter/ViewModels/: CrafterViewModel.cs  TransactionCraftViewModel.cs  TransactionSendViewModel.cs  TransactionSignViewModel.cs
Anvil.Crafter/Views/: CrafterView.axaml  CrafterView.axaml.cs  TransactionCraftView.axaml  TransactionCraftView.axaml.cs  TransactionSendView.axaml  TransactionSendView.axaml.cs  TransactionSignView.axaml  TransactionSignView.axaml.cs
Anvil.Services/: AddressBookService.cs  Anvil.Services.csproj  EncryptionService.cs  IKeyStore.cs  IMultiSignatureAccountMappingStore.cs  INonceAccountMappingStore.cs  IWalletService.cs  IWatchOnlyAccountStore.cs  KeyStoreService.cs  SolanaPrivateKeyLoader.cs  SolanaWalletService.cs  WalletService.cs
Anvil.Services/Enums/: KeyStoreServiceState.cs  WalletServiceStateChange.cs
Anvil.Services/Events/: KeyStoreLoadingErrorEventArgs.cs  KeyStoreServiceStateChangedEventArgs.cs  WalletServiceStateChangedEventArgs.cs
Anvil.Services/Network/: InternetConnectionService.cs
Anvil.Services/Network/Events/: NetworkConnectionChangedEventArgs.cs
Anvil.Services/Rpc/: IRpcClientProvider.cs  RpcClientProvider.cs
Anvil.Services/Rpc/Events/: RpcClientChangedEventArgs.cs
Anvil.Services/Store/: KeyStore.cs  MultiSignatureAccountMappingStore.cs  NonceAccountMappingStore.cs  Store.cs  WalletStore.cs  WatchOnlyAccountStore.cs
Anvil.Services/Store/Abstract/: Store.cs
Anvil.Services/Store/Config/: StoreConfig.cs
Anvil.Services/Store/Events/: KeyStoreStateChangedEventArgs.cs  KeyStoreUpdateEventArgs.cs  MultiSignatureAccountMappingStateChangedEventArgs.cs  NonceAccountMappingStateChangedEventArgs.cs  WatchOnlyAccountStateChangedEventArgs.cs
Anvil.Services/Store/Models/: MultiSignatureAccountMapping.cs  NonceAccountMapping.cs  WatchOnlyAccount.cs
Anvil.Services/Store/State/: KeyStoreState.cs  MultiSignatureAccountMappingState.cs  NonceAccountMappingState.cs  State.cs  WatchOnlyAccountState.cs
Anvil.Services/Wallets/: CurrentWalletChanged.cs  DerivationIndexWallet.cs  IAliasedWallet.cs  IDerivationIndexWallet.cs  IDerivationPathWallet.cs  IPrivateKeyWallet.cs  IWallet.cs  IWalletStore.cs  KeyStoreService.cs  PrivateKeyWallet.cs  SolanaWalletService.cs  SubWalletType.cs  WalletService.cs  WalletStore.cs
Anvil.Services/Wallets/Enums/: KeyStoreServiceState.cs  SubWalletType.cs  WalletServiceStateChange.cs
Anvil.Services/Wallets/Events/: CurrentWalletChangedEventArgs.cs  KeyStoreServiceStateChangedEventArgs.cs  WalletServiceStateChangedEventArgs.cs
Anvil.Services/Wallets/SubWallets/: DerivationIndexWallet.cs  IAliasedWallet.cs  IDerivationIndexWallet.cs  IPrivateKeyWallet.cs  PrivateKeyWallet.cs
Anvil.Wallet/: Anvil.Wallet.csproj
Anvil.Wallet/ViewModels/: WalletViewModel.cs
Anvil.Wallet/Views/: WalletView.axaml  WalletView.axaml.cs
Anvil/Assets/: DarkIcons.axaml
Anvil/Converters/: StringToDecimalConverter.cs
Anvil/Models/: ApplicationState.cs  TokenWalletBalanceWrapper.cs  WalletImport.cs  WalletUnlock.cs
Anvil/Persistence/: NewtonsoftJsonSuspensionDriver.cs
Anvil/Styles/: Light.axaml  ThemeLight.axaml
Anvil/ViewModels/: ImportWalletViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UnlockWalletViewModel.cs
Anvil/ViewModels/Common/: TransactionSubmissionViewModel.cs
Anvil/ViewModels/Crafter/: AccountViewModel.cs  CrafterViewModel.cs  MultiSignatureAccountViewModel.cs  NonceAccountViewModel.cs  TransactionCraftViewModel.cs  TransactionSendViewModel.cs  TransactionSignViewModel.cs
Anvil/ViewModels/Dialogs/: CreateMultiSignatureAccountDialogViewModel.cs  CreateNonceAccountDialogViewModel.cs  SendSolanaDialogViewModel.cs  SendTokenDialogViewModel.cs
Anvil/ViewModels/Fields/: PublicKeyViewModel.cs  RequiredPublicKeyViewModel.cs  SignatureWrapperViewModel.cs
Anvil/ViewModels/MultiSignatures/: MultiSignatureCreateViewModel.cs  MultiSignatureListViewModel.cs  MultiSignaturesViewModel.cs
Anvil/ViewModels/NonceAccounts/: NonceAccountsViewModel.cs
Anvil/ViewModels/Wallet/: ImportWalletViewModel.cs  UnlockWalletViewModel.cs  WalletViewModel.cs
Anvil/ViewModels/WatchOnly/: WatchOnlyViewModel.cs
Anvil/Views/: ImportWalletView.axaml  ImportWalletView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SideBarView.axaml  SideBarView.axaml.cs  UnlockWalletView.axaml  UnlockWalletView.axaml.cs
Anvil/Views/Common/: AddressBookButton.axaml  AddressBookButton.axaml.cs  TokenBalancesView.axaml  TokenBalancesView.axaml.cs  TransactionSubmissionView.axaml  TransactionSubmissionView.axaml.cs
Anvil/Views/Crafter/: AccountView.axaml  AccountView.axaml.cs  CrafterView.axaml  CrafterView.axaml.cs  MultiSignatureAccountView.axaml  MultiSignatureAccountView.axaml.cs  NonceAccountView.axaml  NonceAccountView.axaml.cs  SaveTransactionView.axaml  SaveTransactionView.axaml.cs  TransactionCraftView.axaml  TransactionCraftView.axaml.cs  TransactionSendView.axaml  TransactionSendView.axaml.cs  TransactionSignView.axaml  TransactionSignView.axaml.cs
Anvil/Views/Dialogs/: CreateMultiSignatureAccountDialogView.axaml  CreateMultiSignatureAccountDialogView.axaml.cs  CreateNonceAccountDialogView.axaml  CreateNonceAccountDialogView.axaml.cs  SendSolanaDialogView.axaml  SendSolanaDialogView.axaml.cs  SendTokenDialogView.axaml  SendTokenDialogView.axaml.cs
Anvil/Views/Fields/: PublicKeyView.axaml  PublicKeyView.axaml.cs  RequiredPublicKeyView.axaml  RequiredPublicKeyView.axaml.cs  SignatureWrapperView.axaml  SignatureWrapperView.axaml.cs
Anvil/Views/MultiSignatures/: MultiSignatureCreateView.axaml  MultiSignatureCreateView.axaml.cs  MultiSignatureListView.axaml  MultiSignatureListView.axaml.cs  MultiSignaturesView.axaml  MultiSignaturesView.axaml.cs
Anvil/Views/NonceAccounts/: NonceAccountsView.axaml  NonceAccountsView.axaml.cs
Anvil/Windows/: MainWindow.axaml  MainWindow.axaml.cs
(+11 files in other folders)
