<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Anvil</Product>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2022 &#169; Anvil</Copyright>
    <Authors>blockmountain</Authors>
    <PublisherName>blockmountain</PublisherName>
    <RepositoryUrl>https://github.com/bmresearch/Anvil</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>Anvil is a cross platform desktop wallet for Solana.</PackageDescription>
    <PackageTags>solana;desktop;wallet;anvil;multisig;solnet;sol;net5;spl</PackageTags>
    <PackageReleaseNotes>https://github.com/bmresearch/Anvil/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.ico" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>