<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AssemblyName>Anvil.Crafter</AssemblyName>
	<RootNamespace>Anvil.Crafter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
	<Compile Update="**\*.axaml.cs">
		<DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<EmbeddedResource Include="**\*.axaml">
		<SubType>Designer</SubType>
	</EmbeddedResource>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="ReactiveUI" Version="17.1.9" />
    <PackageReference Include="Solnet.Programs" Version="0.4.16" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.16" />
    <PackageReference Include="Solnet.Wallet" Version="0.4.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anvil.Core\Anvil.Core.csproj" />
    <ProjectReference Include="..\Anvil.Services\Anvil.Services.csproj" />
  </ItemGroup>
</Project>
