<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AssemblyName>Anvil</AssemblyName>
	<RootNamespace>Anvil</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	<Compile Update="**\*.axaml.cs">
		<DependentUpon>%(Filename)</DependentUpon>
	</Compile>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\DarkIcons.axaml" />
    <AvaloniaXaml Remove="Views\Crafter\CrafterView.axaml" />
    <AvaloniaXaml Remove="Views\Crafter\TransactionCraftView.axaml" />
    <AvaloniaXaml Remove="Views\Crafter\TransactionSendView.axaml" />
    <AvaloniaXaml Remove="Views\Crafter\TransactionSignView.axaml" />
    <AvaloniaXaml Remove="Views\Wallet\WalletView.axaml" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Crafter\CrafterView.axaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Crafter\TransactionCraftView.axaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Crafter\TransactionSendView.axaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Crafter\TransactionSignView.axaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Wallet\WalletView.axaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.4" />
    <PackageReference Include="Material.Avalonia" Version="2.4.0" />
    <PackageReference Include="Solnet.Extensions" Version="0.4.18" />
    <PackageReference Include="Solnet.KeyStore" Version="0.4.18" />
    <PackageReference Include="Solnet.Programs" Version="0.4.18" />
    <PackageReference Include="Solnet.Rpc" Version="0.4.18" />
    <PackageReference Include="Solnet.Wallet" Version="0.4.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anvil.Core\Anvil.Core.csproj" />
    <ProjectReference Include="..\Anvil.Services\Anvil.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\DarkIcons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Crafter\CrafterView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Crafter\TransactionCraftView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Crafter\TransactionSendView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Crafter\TransactionSignView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\UnlockWalletView.axaml.cs">
      <DependentUpon>UnlockWalletView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Wallet\WalletView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
